SUPERUSER_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsZWN0aW9uSWQiOiJwYmNfMzE0MjYzNTgyMyIsImV4cCI6MTc0MTg4MTc0OSwiaWQiOiJoOTg1OW9jNmE5a3p6YzEiLCJyZWZyZXNoYWJsZSI6ZmFsc2UsInR5cGUiOiJhdXRoIn0.eSoxuFUZHCqIK_J8xuirqXdD-iXsJIh2_QweRykKEzU
SUPERUSER_EMAIL = phuc21744@gmail.com
SUPERUSER_PASSWORD = 0123456789